<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fx9-rV-Apn">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="giY-yU-7MZ">
            <objects>
                <viewController id="zxT-xF-ihz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gM-l9-vgK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q5A-tN-EJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" id="JbL-sL-mqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7W-f8-iMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="492"/>
        </scene>
        <!--Home-->
        <scene sceneID="JSL-In-niZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="arD-ni-MJF" customClass="HomeViewController" customModule="Uber_Clone_Storyboard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxI-ol-Rxm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-ah-k4c">
                                <rect key="frame" x="0.0" y="59" width="430" height="1358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-BV-hig" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-wu-nyG" userLabel="Where To View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-GR-7hK" userLabel="Where To Inner View">
                                                        <rect key="frame" x="16" y="16" width="398" height="88"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-cf-C5E" userLabel="Left View">
                                                                <rect key="frame" x="8" y="8" width="219" height="72"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="om1-3p-oY0">
                                                                        <rect key="frame" x="8" y="8.9999999999999964" width="43.666666666666664" height="54.333333333333329"/>
                                                                        <color key="tintColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-cf-c0h">
                                                                        <rect key="frame" x="67.666666666666671" y="16" width="135.33333333333331" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" red="0.27843138579999999" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-AB-qJ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="72"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wA7-cf-c0h" secondAttribute="trailing" constant="16" id="0Dk-hT-fRx"/>
                                                                    <constraint firstItem="om1-3p-oY0" firstAttribute="width" secondItem="y4f-cf-C5E" secondAttribute="width" multiplier="0.2" id="1hu-3H-Zoz"/>
                                                                    <constraint firstItem="03T-AB-qJ8" firstAttribute="top" secondItem="y4f-cf-C5E" secondAttribute="top" id="5Hb-qd-LGy"/>
                                                                    <constraint firstItem="wA7-cf-c0h" firstAttribute="leading" secondItem="om1-3p-oY0" secondAttribute="trailing" constant="16" id="8wd-5E-pKZ"/>
                                                                    <constraint firstItem="om1-3p-oY0" firstAttribute="top" secondItem="y4f-cf-C5E" secondAttribute="top" constant="8" id="9fT-DG-MiE"/>
                                                                    <constraint firstItem="03T-AB-qJ8" firstAttribute="leading" secondItem="y4f-cf-C5E" secondAttribute="leading" id="Kql-vw-lyr"/>
                                                                    <constraint firstItem="wA7-cf-c0h" firstAttribute="top" secondItem="y4f-cf-C5E" secondAttribute="top" constant="16" id="Lbi-tD-lGE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wA7-cf-c0h" secondAttribute="bottom" constant="16" id="W6m-ya-IBW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="om1-3p-oY0" secondAttribute="bottom" constant="8" id="coS-22-dDG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="03T-AB-qJ8" secondAttribute="trailing" id="lvy-Hm-ggm"/>
                                                                    <constraint firstItem="om1-3p-oY0" firstAttribute="leading" secondItem="y4f-cf-C5E" secondAttribute="leading" constant="8" id="rhv-ju-97V"/>
                                                                    <constraint firstAttribute="bottom" secondItem="03T-AB-qJ8" secondAttribute="bottom" id="wVx-32-B0s"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-4k-VOR" userLabel="Right View">
                                                                <rect key="frame" x="235" y="8" width="155" height="72"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-E2-TWf" userLabel="Now View">
                                                                        <rect key="frame" x="10" y="10" width="135" height="52"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-ds-n14">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="52"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-xE-z2R">
                                                                                <rect key="frame" x="4" y="4" width="127" height="44"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-99-tI8">
                                                                                        <rect key="frame" x="0.0" y="1" width="41" height="42.666666666666671"/>
                                                                                        <color key="tintColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-1F-14u">
                                                                                        <rect key="frame" x="43" y="0.0" width="41" height="44"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-25-dvj">
                                                                                        <rect key="frame" x="86" y="5.3333333333333321" width="41" height="34"/>
                                                                                        <color key="tintColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="gIC-xE-z2R" secondAttribute="trailing" constant="4" id="5iK-hD-XyJ"/>
                                                                            <constraint firstItem="gIC-xE-z2R" firstAttribute="top" secondItem="cN9-E2-TWf" secondAttribute="top" constant="4" id="FLw-FS-XoD"/>
                                                                            <constraint firstItem="jKU-ds-n14" firstAttribute="top" secondItem="cN9-E2-TWf" secondAttribute="top" id="H9t-Si-Eo6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jKU-ds-n14" secondAttribute="bottom" id="HFb-kc-0gz"/>
                                                                            <constraint firstItem="gIC-xE-z2R" firstAttribute="leading" secondItem="cN9-E2-TWf" secondAttribute="leading" constant="4" id="Lna-8D-h7b"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jKU-ds-n14" secondAttribute="trailing" id="Wkf-LN-3Gn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gIC-xE-z2R" secondAttribute="bottom" constant="4" id="fFv-EC-L9A"/>
                                                                            <constraint firstItem="jKU-ds-n14" firstAttribute="leading" secondItem="cN9-E2-TWf" secondAttribute="leading" id="z07-Uf-TEY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cN9-E2-TWf" firstAttribute="top" secondItem="XNI-4k-VOR" secondAttribute="top" constant="10" id="LFC-9j-m1c"/>
                                                                    <constraint firstItem="cN9-E2-TWf" firstAttribute="leading" secondItem="XNI-4k-VOR" secondAttribute="leading" constant="10" id="ddC-Fd-XaS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cN9-E2-TWf" secondAttribute="trailing" constant="10" id="lO6-6k-Qlf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cN9-E2-TWf" secondAttribute="bottom" constant="10" id="n3L-bO-JTO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8392156959" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XNI-4k-VOR" secondAttribute="bottom" constant="8" id="A53-Mx-LrM"/>
                                                            <constraint firstItem="y4f-cf-C5E" firstAttribute="top" secondItem="FJz-GR-7hK" secondAttribute="top" constant="8" id="Ccp-NZ-hF9"/>
                                                            <constraint firstAttribute="bottom" secondItem="y4f-cf-C5E" secondAttribute="bottom" constant="8" id="cdp-eC-6gn"/>
                                                            <constraint firstItem="XNI-4k-VOR" firstAttribute="leading" secondItem="y4f-cf-C5E" secondAttribute="trailing" constant="8" id="etM-zy-ML6"/>
                                                            <constraint firstItem="y4f-cf-C5E" firstAttribute="leading" secondItem="FJz-GR-7hK" secondAttribute="leading" constant="8" id="g7z-3X-r5a"/>
                                                            <constraint firstAttribute="trailing" secondItem="XNI-4k-VOR" secondAttribute="trailing" constant="8" id="h7o-vG-jms"/>
                                                            <constraint firstItem="XNI-4k-VOR" firstAttribute="top" secondItem="FJz-GR-7hK" secondAttribute="top" constant="8" id="waA-4r-fPK"/>
                                                            <constraint firstItem="y4f-cf-C5E" firstAttribute="width" secondItem="FJz-GR-7hK" secondAttribute="width" multiplier="0.55" id="zcI-BC-JoI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FJz-GR-7hK" secondAttribute="trailing" constant="16" id="0BX-Pv-yuJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="FJz-GR-7hK" secondAttribute="bottom" constant="16" id="7KH-RU-353"/>
                                                    <constraint firstItem="FJz-GR-7hK" firstAttribute="top" secondItem="OMi-wu-nyG" secondAttribute="top" constant="16" id="esv-Uo-Dob"/>
                                                    <constraint firstItem="FJz-GR-7hK" firstAttribute="leading" secondItem="OMi-wu-nyG" secondAttribute="leading" constant="16" id="u2d-tP-Tb1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-Wh-NaA" userLabel="Destination Suggestion List View">
                                                <rect key="frame" x="8" y="128" width="414" height="225"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-ea-i64">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vBS-ea-i64" firstAttribute="top" secondItem="Zoo-Wh-NaA" secondAttribute="top" id="2o7-vM-Efn"/>
                                                    <constraint firstAttribute="bottom" secondItem="vBS-ea-i64" secondAttribute="bottom" id="8g0-yl-ecb"/>
                                                    <constraint firstItem="vBS-ea-i64" firstAttribute="leading" secondItem="Zoo-Wh-NaA" secondAttribute="leading" id="QIb-TQ-XE3"/>
                                                    <constraint firstAttribute="trailing" secondItem="vBS-ea-i64" secondAttribute="trailing" id="oTF-im-XQm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-XC-Fay" userLabel="Vehicle Suggestions View">
                                                <rect key="frame" x="8" y="361" width="414" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-oS-FP5" userLabel="Vehicle Suggestions Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-Ve-SD7">
                                                                <rect key="frame" x="8" y="8" width="310.66666666666669" height="38"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-4h-Cz8">
                                                                <rect key="frame" x="326.66666666666669" y="8" width="79.333333333333314" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-mN-jlj">
                                                                <rect key="frame" x="326.66666666666669" y="8" width="79.333333333333314" height="38"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PCV-Ve-SD7" firstAttribute="width" secondItem="7Ag-oS-FP5" secondAttribute="width" multiplier="0.75" id="J6O-Cq-9FT"/>
                                                            <constraint firstItem="NFu-4h-Cz8" firstAttribute="leading" secondItem="PCV-Ve-SD7" secondAttribute="trailing" constant="8" id="N6d-Ck-LDT"/>
                                                            <constraint firstItem="PCV-Ve-SD7" firstAttribute="top" secondItem="7Ag-oS-FP5" secondAttribute="top" constant="8" id="NYQ-vj-CY1"/>
                                                            <constraint firstItem="Qk1-mN-jlj" firstAttribute="top" secondItem="7Ag-oS-FP5" secondAttribute="top" constant="8" id="SIB-t0-Rmh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qk1-mN-jlj" secondAttribute="trailing" constant="8" id="T6K-eu-7LO"/>
                                                            <constraint firstAttribute="bottom" secondItem="NFu-4h-Cz8" secondAttribute="bottom" constant="8" id="c6v-BC-CzQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qk1-mN-jlj" secondAttribute="bottom" constant="8" id="dkz-1h-Whm"/>
                                                            <constraint firstItem="NFu-4h-Cz8" firstAttribute="top" secondItem="7Ag-oS-FP5" secondAttribute="top" constant="8" id="eni-ZG-hjq"/>
                                                            <constraint firstItem="PCV-Ve-SD7" firstAttribute="leading" secondItem="7Ag-oS-FP5" secondAttribute="leading" constant="8" id="lyQ-A8-ibE"/>
                                                            <constraint firstItem="Qk1-mN-jlj" firstAttribute="leading" secondItem="PCV-Ve-SD7" secondAttribute="trailing" constant="8" id="vWB-0T-hCE"/>
                                                            <constraint firstAttribute="bottom" secondItem="PCV-Ve-SD7" secondAttribute="bottom" constant="8" id="wzI-18-DFl"/>
                                                            <constraint firstAttribute="trailing" secondItem="NFu-4h-Cz8" secondAttribute="trailing" constant="8" id="zsk-QR-MXE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-YY-buR" userLabel="Vehicle Suggestions Body View">
                                                        <rect key="frame" x="0.0" y="62" width="414" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-gm-Y4z" userLabel="Rentals View">
                                                                <rect key="frame" x="8" y="8" width="103.66666666666667" height="94"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-hb-ER9">
                                                                        <rect key="frame" x="8" y="0.0" width="87.666666666666671" height="56.333333333333336"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-sR-lkA">
                                                                        <rect key="frame" x="8" y="64.333333333333371" width="87.666666666666671" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Evv-sR-lkA" firstAttribute="leading" secondItem="3a8-gm-Y4z" secondAttribute="leading" constant="8" id="0t1-Cj-iwr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OoZ-hb-ER9" secondAttribute="trailing" constant="8" id="47E-r5-5fF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Evv-sR-lkA" secondAttribute="trailing" constant="8" id="9Io-7r-XxG"/>
                                                                    <constraint firstItem="OoZ-hb-ER9" firstAttribute="leading" secondItem="3a8-gm-Y4z" secondAttribute="leading" constant="8" id="DvV-vC-qIF"/>
                                                                    <constraint firstItem="OoZ-hb-ER9" firstAttribute="height" secondItem="3a8-gm-Y4z" secondAttribute="height" multiplier="0.6" id="Gnb-8w-tIn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Evv-sR-lkA" secondAttribute="bottom" constant="8" id="Rux-2a-74X"/>
                                                                    <constraint firstItem="Evv-sR-lkA" firstAttribute="top" secondItem="OoZ-hb-ER9" secondAttribute="bottom" constant="8" id="XFX-fM-avj"/>
                                                                    <constraint firstItem="OoZ-hb-ER9" firstAttribute="top" secondItem="3a8-gm-Y4z" secondAttribute="top" id="j7Q-td-R3N"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-xg-uve" userLabel="Ride View">
                                                                <rect key="frame" x="111.66666666666666" y="8" width="91.666666666666657" height="94"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-bV-XbG">
                                                                        <rect key="frame" x="8" y="0.0" width="75.666666666666671" height="56.333333333333336"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-BB-0EB">
                                                                        <rect key="frame" x="8" y="64.333333333333371" width="75.666666666666671" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ihZ-bV-XbG" firstAttribute="top" secondItem="JMq-xg-uve" secondAttribute="top" id="LcM-1c-1T3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ihZ-bV-XbG" secondAttribute="trailing" constant="8" id="VES-i8-XOo"/>
                                                                    <constraint firstItem="ihZ-bV-XbG" firstAttribute="height" secondItem="JMq-xg-uve" secondAttribute="height" multiplier="0.6" id="bW6-NK-OvD"/>
                                                                    <constraint firstItem="ihZ-bV-XbG" firstAttribute="leading" secondItem="JMq-xg-uve" secondAttribute="leading" constant="8" id="iU9-WX-Rw5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FTM-BB-0EB" secondAttribute="bottom" constant="8" id="jpE-Fb-lCB"/>
                                                                    <constraint firstItem="FTM-BB-0EB" firstAttribute="top" secondItem="ihZ-bV-XbG" secondAttribute="bottom" constant="8" id="loR-8d-Nn8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FTM-BB-0EB" secondAttribute="trailing" constant="8" id="ojN-Ii-b1d"/>
                                                                    <constraint firstItem="FTM-BB-0EB" firstAttribute="leading" secondItem="JMq-xg-uve" secondAttribute="leading" constant="8" id="vUq-dj-L1m"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-Dk-tAp" userLabel="Package View">
                                                                <rect key="frame" x="203.33333333333334" y="8" width="92.000000000000028" height="94"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-WQ-aLz">
                                                                        <rect key="frame" x="8" y="0.0" width="76" height="56.333333333333336"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-KF-6py">
                                                                        <rect key="frame" x="8" y="63.333333333333364" width="76" height="22.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="f2p-WQ-aLz" firstAttribute="leading" secondItem="hJw-Dk-tAp" secondAttribute="leading" constant="8" id="14m-34-r9b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6PO-KF-6py" secondAttribute="trailing" constant="8" id="Lv1-yd-csJ"/>
                                                                    <constraint firstItem="f2p-WQ-aLz" firstAttribute="top" secondItem="hJw-Dk-tAp" secondAttribute="top" id="Nnq-gR-KO2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f2p-WQ-aLz" secondAttribute="trailing" constant="8" id="Qci-Cc-bSd"/>
                                                                    <constraint firstItem="6PO-KF-6py" firstAttribute="top" secondItem="f2p-WQ-aLz" secondAttribute="bottom" constant="7" id="bLO-Yd-YQg"/>
                                                                    <constraint firstItem="6PO-KF-6py" firstAttribute="leading" secondItem="hJw-Dk-tAp" secondAttribute="leading" constant="8" id="cD6-5F-r9O"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6PO-KF-6py" secondAttribute="bottom" constant="8" id="hcV-9r-QfM"/>
                                                                    <constraint firstItem="f2p-WQ-aLz" firstAttribute="height" secondItem="hJw-Dk-tAp" secondAttribute="height" multiplier="0.6" id="zXx-HL-y3t"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arN-O9-SaT" userLabel="Travel View">
                                                                <rect key="frame" x="295.33333333333331" y="8" width="110.66666666666669" height="94"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-Af-hm9">
                                                                        <rect key="frame" x="8" y="0.0" width="94.666666666666671" height="56.333333333333336"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-2h-OrU">
                                                                        <rect key="frame" x="8" y="62.333333333333364" width="94.666666666666671" height="23.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="OS9-2h-OrU" secondAttribute="trailing" constant="8" id="4Wi-0Z-5jM"/>
                                                                    <constraint firstItem="R0X-Af-hm9" firstAttribute="height" secondItem="arN-O9-SaT" secondAttribute="height" multiplier="0.6" id="7OI-kh-77O"/>
                                                                    <constraint firstItem="OS9-2h-OrU" firstAttribute="leading" secondItem="arN-O9-SaT" secondAttribute="leading" constant="8" id="Fb9-MQ-TBF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R0X-Af-hm9" secondAttribute="trailing" constant="8" id="YBd-Ub-WCa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OS9-2h-OrU" secondAttribute="bottom" constant="8" id="YNK-an-osU"/>
                                                                    <constraint firstItem="R0X-Af-hm9" firstAttribute="leading" secondItem="arN-O9-SaT" secondAttribute="leading" constant="8" id="dAF-qq-U6D"/>
                                                                    <constraint firstItem="OS9-2h-OrU" firstAttribute="top" secondItem="R0X-Af-hm9" secondAttribute="bottom" constant="6" id="gPU-pH-rRF"/>
                                                                    <constraint firstItem="R0X-Af-hm9" firstAttribute="top" secondItem="arN-O9-SaT" secondAttribute="top" id="hwK-M3-eqo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3a8-gm-Y4z" secondAttribute="bottom" constant="8" id="0Td-pC-GKP"/>
                                                            <constraint firstItem="JMq-xg-uve" firstAttribute="top" secondItem="YVV-YY-buR" secondAttribute="top" constant="8" id="1K4-9K-yZb"/>
                                                            <constraint firstItem="hJw-Dk-tAp" firstAttribute="width" secondItem="JMq-xg-uve" secondAttribute="width" id="F4N-5w-8cA"/>
                                                            <constraint firstItem="hJw-Dk-tAp" firstAttribute="top" secondItem="YVV-YY-buR" secondAttribute="top" constant="8" id="ITS-9k-BqA"/>
                                                            <constraint firstItem="hJw-Dk-tAp" firstAttribute="leading" secondItem="JMq-xg-uve" secondAttribute="trailing" id="JRy-L0-PGg"/>
                                                            <constraint firstItem="arN-O9-SaT" firstAttribute="leading" secondItem="hJw-Dk-tAp" secondAttribute="trailing" id="Lpd-Ix-D8o"/>
                                                            <constraint firstAttribute="bottom" secondItem="arN-O9-SaT" secondAttribute="bottom" constant="8" id="OUO-1y-UWw"/>
                                                            <constraint firstItem="JMq-xg-uve" firstAttribute="width" secondItem="3a8-gm-Y4z" secondAttribute="width" multiplier="0.88746" id="Onu-NI-XZK"/>
                                                            <constraint firstItem="arN-O9-SaT" firstAttribute="top" secondItem="YVV-YY-buR" secondAttribute="top" constant="8" id="Qtn-Tp-H3c"/>
                                                            <constraint firstItem="3a8-gm-Y4z" firstAttribute="leading" secondItem="YVV-YY-buR" secondAttribute="leading" constant="8" id="Vra-0T-ud7"/>
                                                            <constraint firstAttribute="trailing" secondItem="arN-O9-SaT" secondAttribute="trailing" constant="8" id="W5H-qO-JeC"/>
                                                            <constraint firstItem="JMq-xg-uve" firstAttribute="leading" secondItem="3a8-gm-Y4z" secondAttribute="trailing" id="XHf-Qy-7hY"/>
                                                            <constraint firstAttribute="bottom" secondItem="JMq-xg-uve" secondAttribute="bottom" constant="8" id="aFL-sZ-YBL"/>
                                                            <constraint firstItem="3a8-gm-Y4z" firstAttribute="top" secondItem="YVV-YY-buR" secondAttribute="top" constant="8" id="nEz-Fv-Ugq"/>
                                                            <constraint firstItem="3a8-gm-Y4z" firstAttribute="width" secondItem="YVV-YY-buR" secondAttribute="width" multiplier="0.25" id="xcp-Nz-ddP"/>
                                                            <constraint firstAttribute="bottom" secondItem="hJw-Dk-tAp" secondAttribute="bottom" constant="8" id="zbt-Bb-PnD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7Ag-oS-FP5" firstAttribute="top" secondItem="g1H-XC-Fay" secondAttribute="top" id="Au0-Fb-S2W"/>
                                                    <constraint firstItem="7Ag-oS-FP5" firstAttribute="leading" secondItem="g1H-XC-Fay" secondAttribute="leading" id="NLQ-fp-MOn"/>
                                                    <constraint firstItem="YVV-YY-buR" firstAttribute="leading" secondItem="g1H-XC-Fay" secondAttribute="leading" id="RLC-Pg-9A2"/>
                                                    <constraint firstItem="YVV-YY-buR" firstAttribute="top" secondItem="7Ag-oS-FP5" secondAttribute="bottom" constant="8" id="UtI-CB-vru"/>
                                                    <constraint firstItem="7Ag-oS-FP5" firstAttribute="height" secondItem="g1H-XC-Fay" secondAttribute="height" multiplier="0.3" id="Y46-99-b51"/>
                                                    <constraint firstAttribute="bottom" secondItem="YVV-YY-buR" secondAttribute="bottom" constant="8" id="dfg-GP-QKL"/>
                                                    <constraint firstAttribute="trailing" secondItem="YVV-YY-buR" secondAttribute="trailing" id="rCJ-P6-B6I"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ag-oS-FP5" secondAttribute="trailing" id="rUQ-8r-AfV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-oi-hJt" userLabel="Ways To Save with Uber View">
                                                <rect key="frame" x="8" y="549" width="414" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ways to save with Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-YU-gFK">
                                                        <rect key="frame" x="8" y="8" width="398" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-EJ-Ifx">
                                                        <rect key="frame" x="8" y="61" width="398" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Awp-Y8-aHK">
                                                            <size key="itemSize" width="233" height="153"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mka-Ml-SFN" customClass="WaysToSaveWithUberCollectionViewCell" customModule="Uber_Clone_Storyboard">
                                                                <rect key="frame" x="82.666666666666671" y="0.0" width="233" height="153"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KlC-Sp-BTZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="153"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="233" height="153"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Zf-YU-gFK" firstAttribute="top" secondItem="Lte-oi-hJt" secondAttribute="top" constant="8" id="FRC-3w-bfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Zf-YU-gFK" secondAttribute="trailing" constant="8" id="KSk-qW-yOT"/>
                                                    <constraint firstAttribute="trailing" secondItem="UIt-EJ-Ifx" secondAttribute="trailing" constant="8" id="MIh-Yn-k8Z"/>
                                                    <constraint firstItem="0Zf-YU-gFK" firstAttribute="height" secondItem="Lte-oi-hJt" secondAttribute="height" multiplier="0.2" id="RjS-fh-E9y"/>
                                                    <constraint firstItem="0Zf-YU-gFK" firstAttribute="leading" secondItem="Lte-oi-hJt" secondAttribute="leading" constant="8" id="VWK-3J-lLR"/>
                                                    <constraint firstAttribute="bottom" secondItem="UIt-EJ-Ifx" secondAttribute="bottom" constant="8" id="X3W-cY-ROU"/>
                                                    <constraint firstItem="UIt-EJ-Ifx" firstAttribute="top" secondItem="0Zf-YU-gFK" secondAttribute="bottom" constant="8" id="vcV-hb-Bim"/>
                                                    <constraint firstItem="UIt-EJ-Ifx" firstAttribute="leading" secondItem="Lte-oi-hJt" secondAttribute="leading" constant="8" id="xrn-3l-yQ3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OMi-wu-nyG" firstAttribute="top" secondItem="bOa-BV-hig" secondAttribute="top" id="4Zq-cl-DH2"/>
                                            <constraint firstItem="Zoo-Wh-NaA" firstAttribute="leading" secondItem="bOa-BV-hig" secondAttribute="leading" constant="8" id="4hH-Ub-cn4"/>
                                            <constraint firstItem="g1H-XC-Fay" firstAttribute="leading" secondItem="bOa-BV-hig" secondAttribute="leading" constant="8" id="A9e-7R-gLj"/>
                                            <constraint firstItem="OMi-wu-nyG" firstAttribute="leading" secondItem="bOa-BV-hig" secondAttribute="leading" id="IuX-de-9lX"/>
                                            <constraint firstAttribute="trailing" secondItem="Zoo-Wh-NaA" secondAttribute="trailing" constant="8" id="JtP-Pa-asc"/>
                                            <constraint firstItem="g1H-XC-Fay" firstAttribute="height" secondItem="bOa-BV-hig" secondAttribute="height" multiplier="0.12" id="MOA-ZI-MsT"/>
                                            <constraint firstItem="Lte-oi-hJt" firstAttribute="height" secondItem="bOa-BV-hig" secondAttribute="height" multiplier="0.15" id="TcT-XX-0xy"/>
                                            <constraint firstItem="Zoo-Wh-NaA" firstAttribute="top" secondItem="OMi-wu-nyG" secondAttribute="bottom" constant="8" id="TyW-ih-LMQ"/>
                                            <constraint firstItem="OMi-wu-nyG" firstAttribute="height" secondItem="bOa-BV-hig" secondAttribute="height" multiplier="0.08" id="Zcf-kc-t4a"/>
                                            <constraint firstItem="g1H-XC-Fay" firstAttribute="top" secondItem="Zoo-Wh-NaA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZfO-5U-bHh"/>
                                            <constraint firstItem="Zoo-Wh-NaA" firstAttribute="height" secondItem="bOa-BV-hig" secondAttribute="height" multiplier="0.15" id="Zrj-AI-PKs"/>
                                            <constraint firstAttribute="trailing" secondItem="Lte-oi-hJt" secondAttribute="trailing" constant="8" id="eQ7-w6-nU3"/>
                                            <constraint firstAttribute="height" constant="1500" id="hj1-zK-frw"/>
                                            <constraint firstAttribute="trailing" secondItem="g1H-XC-Fay" secondAttribute="trailing" constant="8" id="mVw-ck-qmS"/>
                                            <constraint firstAttribute="trailing" secondItem="OMi-wu-nyG" secondAttribute="trailing" id="nke-JQ-D9u"/>
                                            <constraint firstItem="Lte-oi-hJt" firstAttribute="top" secondItem="g1H-XC-Fay" secondAttribute="bottom" constant="8" id="qgo-Rs-u7M"/>
                                            <constraint firstItem="Lte-oi-hJt" firstAttribute="leading" secondItem="bOa-BV-hig" secondAttribute="leading" constant="8" id="rrs-AV-cSC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bOa-BV-hig" secondAttribute="bottom" id="9eE-eS-Bpj"/>
                                    <constraint firstItem="bOa-BV-hig" firstAttribute="leading" secondItem="7jx-ah-k4c" secondAttribute="leading" id="IIC-F0-1sZ"/>
                                    <constraint firstItem="bOa-BV-hig" firstAttribute="top" secondItem="7jx-ah-k4c" secondAttribute="top" id="OV7-ly-d0q"/>
                                    <constraint firstAttribute="trailing" secondItem="bOa-BV-hig" secondAttribute="trailing" id="tBL-wq-KMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5D-kc-FZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="trailing" secondItem="a5D-kc-FZl" secondAttribute="trailing" id="15x-Q4-Ovb"/>
                            <constraint firstItem="bOa-BV-hig" firstAttribute="width" secondItem="cxI-ol-Rxm" secondAttribute="width" id="ZMi-za-iuX"/>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="bottom" secondItem="a5D-kc-FZl" secondAttribute="bottom" id="lgn-iH-7WN"/>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="leading" secondItem="a5D-kc-FZl" secondAttribute="leading" id="mwy-PB-rdf"/>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="top" secondItem="a5D-kc-FZl" secondAttribute="top" id="zk4-EW-TIl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="9RR-iB-MWx"/>
                    <size key="freeformSize" width="430" height="1500"/>
                    <connections>
                        <outlet property="destinationSuggestionTableView" destination="vBS-ea-i64" id="Kxf-ai-qZk"/>
                        <outlet property="nowView" destination="cN9-E2-TWf" id="9oR-vG-Aom"/>
                        <outlet property="waysToSaveWithUberCollectionView" destination="UIt-EJ-Ifx" id="nDN-At-61T"/>
                        <outlet property="whereToInnerView" destination="FJz-GR-7hK" id="ID8-EM-NGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-0q-26d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.11627906976742" y="-668.24034334763951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBT-Pz-dZm">
            <objects>
                <tabBarController id="fx9-rV-Apn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upB-Fx-4W4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="arD-ni-MJF" kind="relationship" relationship="viewControllers" id="ml6-7j-Cwc"/>
                        <segue destination="zxT-xF-ihz" kind="relationship" relationship="viewControllers" id="UuH-Np-xUm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uO5-jg-9k0"/>
                        <segue destination="xjZ-hr-jwQ" kind="relationship" relationship="viewControllers" id="sKy-AI-hPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWw-wo-MS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-455"/>
        </scene>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber_Clone_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="d1k-d9-4l8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-668"/>
        </scene>
        <!--Account-->
        <scene sceneID="euB-zy-4JM">
            <objects>
                <viewController id="xjZ-hr-jwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG2-Fq-KSy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hVp-EW-bXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="NvP-Rr-b7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3F-wY-gd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
