<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fx9-rV-Apn">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="giY-yU-7MZ">
            <objects>
                <viewController id="zxT-xF-ihz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gM-l9-vgK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q5A-tN-EJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" id="JbL-sL-mqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7W-f8-iMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="492"/>
        </scene>
        <!--Home-->
        <scene sceneID="JSL-In-niZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="arD-ni-MJF" customClass="HomeViewController" customModule="Uber_Clone_Storyboard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxI-ol-Rxm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-ah-k4c">
                                <rect key="frame" x="0.0" y="59" width="430" height="1358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-BV-hig" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-wu-nyG" userLabel="Where To View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-GR-7hK" userLabel="Where To Inner View">
                                                        <rect key="frame" x="16" y="16" width="398" height="88"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-cf-C5E" userLabel="Left View">
                                                                <rect key="frame" x="8" y="8" width="219" height="72"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="om1-3p-oY0">
                                                                        <rect key="frame" x="8" y="8.9999999999999964" width="43.666666666666664" height="54.333333333333329"/>
                                                                        <color key="tintColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-cf-c0h">
                                                                        <rect key="frame" x="67.666666666666671" y="16" width="135.33333333333331" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" red="0.27843138579999999" green="0.27450981740000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03T-AB-qJ8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="72"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wA7-cf-c0h" secondAttribute="trailing" constant="16" id="0Dk-hT-fRx"/>
                                                                    <constraint firstItem="om1-3p-oY0" firstAttribute="width" secondItem="y4f-cf-C5E" secondAttribute="width" multiplier="0.2" id="1hu-3H-Zoz"/>
                                                                    <constraint firstItem="03T-AB-qJ8" firstAttribute="top" secondItem="y4f-cf-C5E" secondAttribute="top" id="5Hb-qd-LGy"/>
                                                                    <constraint firstItem="wA7-cf-c0h" firstAttribute="leading" secondItem="om1-3p-oY0" secondAttribute="trailing" constant="16" id="8wd-5E-pKZ"/>
                                                                    <constraint firstItem="om1-3p-oY0" firstAttribute="top" secondItem="y4f-cf-C5E" secondAttribute="top" constant="8" id="9fT-DG-MiE"/>
                                                                    <constraint firstItem="03T-AB-qJ8" firstAttribute="leading" secondItem="y4f-cf-C5E" secondAttribute="leading" id="Kql-vw-lyr"/>
                                                                    <constraint firstItem="wA7-cf-c0h" firstAttribute="top" secondItem="y4f-cf-C5E" secondAttribute="top" constant="16" id="Lbi-tD-lGE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wA7-cf-c0h" secondAttribute="bottom" constant="16" id="W6m-ya-IBW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="om1-3p-oY0" secondAttribute="bottom" constant="8" id="coS-22-dDG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="03T-AB-qJ8" secondAttribute="trailing" id="lvy-Hm-ggm"/>
                                                                    <constraint firstItem="om1-3p-oY0" firstAttribute="leading" secondItem="y4f-cf-C5E" secondAttribute="leading" constant="8" id="rhv-ju-97V"/>
                                                                    <constraint firstAttribute="bottom" secondItem="03T-AB-qJ8" secondAttribute="bottom" id="wVx-32-B0s"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-4k-VOR" userLabel="Right View">
                                                                <rect key="frame" x="235" y="8" width="155" height="72"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-E2-TWf" userLabel="Now View">
                                                                        <rect key="frame" x="10" y="10" width="135" height="52"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-ds-n14">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="52"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-xE-z2R">
                                                                                <rect key="frame" x="4" y="4" width="127" height="44"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-99-tI8">
                                                                                        <rect key="frame" x="0.0" y="1" width="41" height="42.666666666666671"/>
                                                                                        <color key="tintColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-1F-14u">
                                                                                        <rect key="frame" x="43" y="0.0" width="41" height="44"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-25-dvj">
                                                                                        <rect key="frame" x="86" y="5.3333333333333321" width="41" height="34"/>
                                                                                        <color key="tintColor" red="0.0078431377190000002" green="0.0078431377190000002" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="gIC-xE-z2R" secondAttribute="trailing" constant="4" id="5iK-hD-XyJ"/>
                                                                            <constraint firstItem="gIC-xE-z2R" firstAttribute="top" secondItem="cN9-E2-TWf" secondAttribute="top" constant="4" id="FLw-FS-XoD"/>
                                                                            <constraint firstItem="jKU-ds-n14" firstAttribute="top" secondItem="cN9-E2-TWf" secondAttribute="top" id="H9t-Si-Eo6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jKU-ds-n14" secondAttribute="bottom" id="HFb-kc-0gz"/>
                                                                            <constraint firstItem="gIC-xE-z2R" firstAttribute="leading" secondItem="cN9-E2-TWf" secondAttribute="leading" constant="4" id="Lna-8D-h7b"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jKU-ds-n14" secondAttribute="trailing" id="Wkf-LN-3Gn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gIC-xE-z2R" secondAttribute="bottom" constant="4" id="fFv-EC-L9A"/>
                                                                            <constraint firstItem="jKU-ds-n14" firstAttribute="leading" secondItem="cN9-E2-TWf" secondAttribute="leading" id="z07-Uf-TEY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cN9-E2-TWf" firstAttribute="top" secondItem="XNI-4k-VOR" secondAttribute="top" constant="10" id="LFC-9j-m1c"/>
                                                                    <constraint firstItem="cN9-E2-TWf" firstAttribute="leading" secondItem="XNI-4k-VOR" secondAttribute="leading" constant="10" id="ddC-Fd-XaS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cN9-E2-TWf" secondAttribute="trailing" constant="10" id="lO6-6k-Qlf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cN9-E2-TWf" secondAttribute="bottom" constant="10" id="n3L-bO-JTO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8392156959" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XNI-4k-VOR" secondAttribute="bottom" constant="8" id="A53-Mx-LrM"/>
                                                            <constraint firstItem="y4f-cf-C5E" firstAttribute="top" secondItem="FJz-GR-7hK" secondAttribute="top" constant="8" id="Ccp-NZ-hF9"/>
                                                            <constraint firstAttribute="bottom" secondItem="y4f-cf-C5E" secondAttribute="bottom" constant="8" id="cdp-eC-6gn"/>
                                                            <constraint firstItem="XNI-4k-VOR" firstAttribute="leading" secondItem="y4f-cf-C5E" secondAttribute="trailing" constant="8" id="etM-zy-ML6"/>
                                                            <constraint firstItem="y4f-cf-C5E" firstAttribute="leading" secondItem="FJz-GR-7hK" secondAttribute="leading" constant="8" id="g7z-3X-r5a"/>
                                                            <constraint firstAttribute="trailing" secondItem="XNI-4k-VOR" secondAttribute="trailing" constant="8" id="h7o-vG-jms"/>
                                                            <constraint firstItem="XNI-4k-VOR" firstAttribute="top" secondItem="FJz-GR-7hK" secondAttribute="top" constant="8" id="waA-4r-fPK"/>
                                                            <constraint firstItem="y4f-cf-C5E" firstAttribute="width" secondItem="FJz-GR-7hK" secondAttribute="width" multiplier="0.55" id="zcI-BC-JoI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FJz-GR-7hK" secondAttribute="trailing" constant="16" id="0BX-Pv-yuJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="FJz-GR-7hK" secondAttribute="bottom" constant="16" id="7KH-RU-353"/>
                                                    <constraint firstItem="FJz-GR-7hK" firstAttribute="top" secondItem="OMi-wu-nyG" secondAttribute="top" constant="16" id="esv-Uo-Dob"/>
                                                    <constraint firstItem="FJz-GR-7hK" firstAttribute="leading" secondItem="OMi-wu-nyG" secondAttribute="leading" constant="16" id="u2d-tP-Tb1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-Wh-NaA" userLabel="Destination Suggestion List View">
                                                <rect key="frame" x="8" y="128" width="414" height="225"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OMi-wu-nyG" firstAttribute="top" secondItem="bOa-BV-hig" secondAttribute="top" id="4Zq-cl-DH2"/>
                                            <constraint firstItem="Zoo-Wh-NaA" firstAttribute="leading" secondItem="bOa-BV-hig" secondAttribute="leading" constant="8" id="4hH-Ub-cn4"/>
                                            <constraint firstItem="OMi-wu-nyG" firstAttribute="leading" secondItem="bOa-BV-hig" secondAttribute="leading" id="IuX-de-9lX"/>
                                            <constraint firstAttribute="trailing" secondItem="Zoo-Wh-NaA" secondAttribute="trailing" constant="8" id="JtP-Pa-asc"/>
                                            <constraint firstItem="Zoo-Wh-NaA" firstAttribute="top" secondItem="OMi-wu-nyG" secondAttribute="bottom" constant="8" id="TyW-ih-LMQ"/>
                                            <constraint firstItem="OMi-wu-nyG" firstAttribute="height" secondItem="bOa-BV-hig" secondAttribute="height" multiplier="0.08" id="Zcf-kc-t4a"/>
                                            <constraint firstItem="Zoo-Wh-NaA" firstAttribute="height" secondItem="bOa-BV-hig" secondAttribute="height" multiplier="0.15" id="Zrj-AI-PKs"/>
                                            <constraint firstAttribute="height" constant="1500" id="hj1-zK-frw"/>
                                            <constraint firstAttribute="trailing" secondItem="OMi-wu-nyG" secondAttribute="trailing" id="nke-JQ-D9u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bOa-BV-hig" secondAttribute="bottom" id="9eE-eS-Bpj"/>
                                    <constraint firstItem="bOa-BV-hig" firstAttribute="leading" secondItem="7jx-ah-k4c" secondAttribute="leading" id="IIC-F0-1sZ"/>
                                    <constraint firstItem="bOa-BV-hig" firstAttribute="top" secondItem="7jx-ah-k4c" secondAttribute="top" id="OV7-ly-d0q"/>
                                    <constraint firstAttribute="trailing" secondItem="bOa-BV-hig" secondAttribute="trailing" id="tBL-wq-KMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5D-kc-FZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="trailing" secondItem="a5D-kc-FZl" secondAttribute="trailing" id="15x-Q4-Ovb"/>
                            <constraint firstItem="bOa-BV-hig" firstAttribute="width" secondItem="cxI-ol-Rxm" secondAttribute="width" id="ZMi-za-iuX"/>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="bottom" secondItem="a5D-kc-FZl" secondAttribute="bottom" id="lgn-iH-7WN"/>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="leading" secondItem="a5D-kc-FZl" secondAttribute="leading" id="mwy-PB-rdf"/>
                            <constraint firstItem="7jx-ah-k4c" firstAttribute="top" secondItem="a5D-kc-FZl" secondAttribute="top" id="zk4-EW-TIl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="9RR-iB-MWx"/>
                    <size key="freeformSize" width="430" height="1500"/>
                    <connections>
                        <outlet property="nowView" destination="cN9-E2-TWf" id="9oR-vG-Aom"/>
                        <outlet property="whereToInnerView" destination="FJz-GR-7hK" id="ID8-EM-NGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-0q-26d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.11627906976742" y="-668.24034334763951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBT-Pz-dZm">
            <objects>
                <tabBarController id="fx9-rV-Apn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upB-Fx-4W4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="arD-ni-MJF" kind="relationship" relationship="viewControllers" id="ml6-7j-Cwc"/>
                        <segue destination="zxT-xF-ihz" kind="relationship" relationship="viewControllers" id="UuH-Np-xUm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uO5-jg-9k0"/>
                        <segue destination="xjZ-hr-jwQ" kind="relationship" relationship="viewControllers" id="sKy-AI-hPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWw-wo-MS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-455"/>
        </scene>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber_Clone_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="d1k-d9-4l8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-668"/>
        </scene>
        <!--Account-->
        <scene sceneID="euB-zy-4JM">
            <objects>
                <viewController id="xjZ-hr-jwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG2-Fq-KSy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hVp-EW-bXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="NvP-Rr-b7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3F-wY-gd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
